# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git protobuf-dev protoc

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o worker ./cmd/worker

# Runtime stage
FROM lscr.io/linuxserver/ffmpeg:8.0.1

# Install ca-certificates
RUN apt-get update && apt-get install -y ca-certificates tzdata && rm -rf /var/lib/apt/lists/*

WORKDIR /root/

# Copy binary
COPY --from=builder /app/worker .

# Create work directory
RUN mkdir -p /tmp/ffmpeg-jobs

# Expose gRPC port
EXPOSE 50051

# Reset ENTRYPOINT from base image (ffmpeg image sets ENTRYPOINT ["ffmpeg"])
ENTRYPOINT []

# Run
CMD ["./worker"]
